### Route POST /api/auth/login
POST http://localhost:3005/api/auth/login
Content-Type: application/json

{
    "email":"test@example.com"
}

### Route POST /api/auth/verify-otp
POST http://localhost:3005/api/auth/verify-otp
Content-Type: application/json

{
    "email":"test@example.com",
    "otp":4276
}

### Route POST /api/auth/refresh-token
PUT http://localhost:3005/api/auth/refresh-token
Content-Type: application/json
Cookie: "refresh_token=..."

{
    "refreshToken":"...token OPTIONAL (if not present in cookie)"
}